@extends('layouts.app')

@section('content')

    <div class="breadcrumbs-block">
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="/"><i class="asten_icon-home"></i></a> <span>/</span> Оплата и доставка
                </div>
            </div>
        </div>
    </div>

    <div class="head-block">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="head-block-head">
                        <h1>Оплата <span>и доставка</span></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="payment-content-block">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="payment_methods">
                        <h2>Способы оплаты</h2>
                        <ul>
                            <li>
                                <img src="/images/payment/score.png" alt="Безналичный расчет с НДС">
                                <div>
                                    <h3>Безналичный расчет</h3>
                                    <p>
                                        с НДС на р/с предприятия ООО "ВЫБОР 97" . К розничной цене + 20%. К оптовой + %.
                                        ООО
                                        "ВЫБОР 97" ЕГРПУ/ЄДРПОУ 39804557 Р/с 26003054614530 в ПАТ КБ "ПРИВАТБАНК" МФО
                                        331401
                                        К
                                        розничной цене + 20%.
                                        К оптовой + % (уточнить у менеджера).
                                    </p>
                                </div>
                            </li>
                            <li>
                                <img src="/images/payment/score.png" alt="Безналичный расчет">
                                <div>
                                    <h3>Безналичный расчет</h3>
                                    <p>
                                        без НДС на р/с ФОП ФОП Стєнічкін Олександр Вікторович Р/с: 26009054649822 в ПАТ
                                        КБ
                                        "ПРИВАТБАНК" МФО 331401
                                    </p>
                                </div>
                            </li>
                            <li>
                                <img src="/images/payment/wallet.png" alt="Наличными">
                                <div>
                                    <h3>Наличными</h3>
                                    <p>
                                        При условии Самовывоза со склада г. Полтава. Оплата наличными доступна только
                                        при
                                        условии самовывоза со склада в г. Полтава.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="delivery_methods">
                        <h2>Способы доставки</h2>
                        <ul>
                            <li>
                                <img src="/images/payment/pickup.png" alt="Самовывоз">
                                <div>
                                    <h3>Самовывоз</h3>
                                    <p>
                                        Со склада в г. Полтава, ул. Комарова, 5. Пн-Пт с 7-00 до 16-00.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <img src="/images/payment/delivery.png" alt="Деливери">
                                <div>
                                    <h3>Деливери</h3>
                                    <p>
                                        Со склада в г. Полтава, ул. Комарова, 5. Пн-Пт с 7-00 до 16-00.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <img src="/images/payment/autolux.png" alt="Автолюкс">
                                <div>
                                    <h3>Автолюкс</h3>
                                    <p>
                                        Отправка будет проходить с адреса Выбор97 (производителя) по услугам ДВЕРИ-СКЛАД
                                        или
                                        ДВЕРИ-ДВЕРИ в оговоренный день или на следующий рабочий день за оговоренным днем
                                        отгрузки.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <img src="/images/payment/intime.png" alt="Интайм">
                                <div>
                                    <h3>Интайм</h3>
                                    <p>
                                        Отправка будет проходить с адреса Выбор97 (производителя) по услугам ДВЕРИ-СКЛАД
                                        или
                                        ДВЕРИ-ДВЕРИ в оговоренный день или на следующий рабочий день за оговоренным днем
                                        отгрузки. На терминале Интайма при необходимости осуществляется доупаковка груза
                                        по
                                        стандартам компании Интайм, которую оплачивает клиент. При отправке по умолчанию
                                        указывается полная сумма заказа для страховки. Если клиент хочет отказаться от
                                        доупаковки или отказаться от указания полной страховочной суммы, то об этом
                                        клиент
                                        обязан сообщить менеджеру в момент приёма заказа.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <img src="/images/payment/nova_poshta.png" alt="Новая почта">
                                <div>
                                    <h3>Новая почта</h3>
                                    <p>
                                        Отправка будет проходить ТОЛЬКО с адреса Выбор97 (производителя) по услугам
                                        ДВЕРИ-СКЛАД или ДВЕРИ-ДВЕРИ в оговоренный день или на следующий рабочий день за
                                        оговоренным днем отгрузки. На терминале НОВОЙ ПОЧТЫ при необходимости
                                        осуществляется
                                        доупаковка груза по стандартам компании НОВАЯ ПОЧТА (на усмотрение приёмщика
                                        груза),
                                        которую оплачивает клиент. При отправке по умолчанию указывается полная сумма
                                        заказа
                                        для страховки. Если клиент хочет отказаться от доупаковки или отказаться от
                                        указания
                                        полной страховочной суммы, то об этом клиент обязан сообщить менеджеру в момент
                                        приёма заказа. Однако компания НОВАЯ ПОЧТА может НЕ принять груз к отправке без
                                        доупаковки.
                                        Гарантия 12 месяцев.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection